version: "3.3"

services:

    web:
        image: rentals_image
        container_name: rentals_container
        build:
            context: ../
            dockerfile: deploy/Dockerfile.dev
        ports:
          - "8002:8002"

    mongo:
        image: mongo
        container_name: mongo_container
        restart: always